====================================================================================================
SVM 모델 실험 종합 요약
====================================================================================================

[모델 설정]
  알고리즘: Support Vector Machine (SVM)
  하이퍼파라미터: {'kernel': 'rbf', 'C': 10, 'gamma': 'scale', 'random_state': 42}
  전처리: StandardScaler 적용

====================================================================================================
실험 1: freq_snr0
====================================================================================================
허용 SNR: [0]
훈련 데이터 shape: (8580, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.6950
테스트 정확도: 0.9021

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.6857       0.4752       0.6857       0.5614       70        
60Hz       0.8307       0.9233       0.8307       0.8746       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          48          22
실제   60Hz           1          53         265


====================================================================================================
실험 2: snr_-10dB
====================================================================================================
허용 SNR: [-10]
훈련 데이터 shape: (8742, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.7364
테스트 정확도: 0.8995

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.6857       0.4660       0.6857       0.5549       70        
60Hz       0.8245       0.9228       0.8245       0.8709       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          48          22
실제   60Hz           1          55         263


====================================================================================================
실험 3: snr_-5dB
====================================================================================================
허용 SNR: [-5]
훈련 데이터 shape: (8694, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.7283
테스트 정확도: 0.9124

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.6857       0.5161       0.6857       0.5890       70        
60Hz       0.8558       0.9254       0.8558       0.8893       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          48          22
실제   60Hz           1          45         273


====================================================================================================
실험 4: snr_5dB
====================================================================================================
허용 SNR: [5]
훈련 데이터 shape: (8634, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.7219
테스트 정확도: 0.8969

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.7571       0.4609       0.7571       0.5730       70        
60Hz       0.8025       0.9377       0.8025       0.8649       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          53          17
실제   60Hz           1          62         256


====================================================================================================
실험 5: snr_10dB
====================================================================================================
허용 SNR: [10]
훈련 데이터 shape: (8484, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.7212
테스트 정확도: 0.8969

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.7857       0.4622       0.7857       0.5820       70        
60Hz       0.7962       0.9442       0.7962       0.8639       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          55          15
실제   60Hz           1          64         254


====================================================================================================
요약 1: SNR = 0 dB에서 주파수별 성능 비교
====================================================================================================
전체 테스트 정확도: 0.9021

주파수        정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987      
50Hz       0.6857       0.4752       0.6857       0.5614      
60Hz       0.8307       0.9233       0.8307       0.8746      


====================================================================================================
요약 2: 60 Hz에서 SNR별 성능 비교
====================================================================================================
SNR (dB)     정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
-10          0.8245       0.9228       0.8245       0.8709      
-5           0.8558       0.9254       0.8558       0.8893      
0            0.8307       0.9233       0.8307       0.8746      
5            0.8025       0.9377       0.8025       0.8649      
10           0.7962       0.9442       0.7962       0.8639      

