실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.7145
테스트 정확도: 0.7159
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4521
  클래스 1 ( 50Hz ): 0.6196
  클래스 2 ( 60Hz ): 0.8376

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.82      0.45      0.58       438
        50Hz       0.25      0.62      0.36        92
        60Hz       0.79      0.84      0.81      1022

    accuracy                           0.72      1552
   macro avg       0.62      0.64      0.59      1552
weighted avg       0.77      0.72      0.72      1552
