실험명: freq_snr0
허용 SNR: [0]
훈련 정확도: 0.6950
테스트 정확도: 0.9021
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.6857
  클래스 2 ( 60Hz ): 0.8307

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.48      0.69      0.56        70
        60Hz       0.92      0.83      0.87       319

    accuracy                           0.90       776
   macro avg       0.80      0.84      0.81       776
weighted avg       0.92      0.90      0.91       776
