실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.7364
테스트 정확도: 0.8995
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.6857
  클래스 2 ( 60Hz ): 0.8245

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.47      0.69      0.55        70
        60Hz       0.92      0.82      0.87       319

    accuracy                           0.90       776
   macro avg       0.80      0.84      0.81       776
weighted avg       0.92      0.90      0.91       776
