======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.6863
테스트 정확도: 0.7328

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.93      0.72      0.81      1260
        50Hz       0.19      0.75      0.30       165
        60Hz       0.83      0.74      0.78      2067

    accuracy                           0.73      3492
   macro avg       0.65      0.74      0.63      3492
weighted avg       0.83      0.73      0.77      3492

======================================================================
