실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 0.7288
테스트 정확도: 0.6856
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4487
  클래스 1 ( 50Hz ): 0.6132
  클래스 2 ( 60Hz ): 0.7996

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.79      0.45      0.57       448
        50Hz       0.24      0.61      0.34       106
        60Hz       0.78      0.80      0.79       998

    accuracy                           0.69      1552
   macro avg       0.60      0.62      0.57      1552
weighted avg       0.75      0.69      0.70      1552
