======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7198
테스트 정확도: 0.7268

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.24      0.07      0.11        94
        50Hz       0.12      0.50      0.19        28
        60Hz       0.87      0.83      0.85       654

    accuracy                           0.73       776
   macro avg       0.41      0.47      0.38       776
weighted avg       0.76      0.73      0.74       776

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.0745       0.2414       0.0745       0.1138       94        
50Hz       0.5000       0.1167       0.5000       0.1892       28        
60Hz       0.8303       0.8660       0.8303       0.8478       654       
--------------------------------------------------------------------------------
가중평균       0.7268       0.7633       0.7268       0.7351       776       

======================================================================
