======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7240
테스트 정확도: 0.8943

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.45      0.74      0.56        70
        60Hz       0.93      0.80      0.86       319

    accuracy                           0.89       776
   macro avg       0.79      0.85      0.81       776
weighted avg       0.92      0.89      0.90       776

======================================================================
