실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.7219
테스트 정확도: 0.8969
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.7571
  클래스 2 ( 60Hz ): 0.8025

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.46      0.76      0.57        70
        60Hz       0.94      0.80      0.86       319

    accuracy                           0.90       776
   macro avg       0.80      0.85      0.81       776
weighted avg       0.92      0.90      0.91       776
