실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.7109
테스트 정확도: 0.7300
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4577
  클래스 1 ( 50Hz ): 0.6087
  클래스 2 ( 60Hz ): 0.8573

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.81      0.46      0.58       437
        50Hz       0.30      0.61      0.40        92
        60Hz       0.79      0.86      0.82      1023

    accuracy                           0.73      1552
   macro avg       0.63      0.64      0.60      1552
weighted avg       0.76      0.73      0.73      1552
