실험명: snr_0dB
허용 SNR: [0]
훈련 정확도: 0.6968
테스트 정확도: 0.9137
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.6571
  클래스 2 ( 60Hz ): 0.8652

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.52      0.66      0.58        70
        60Hz       0.92      0.87      0.89       319

    accuracy                           0.91       776
   macro avg       0.81      0.84      0.82       776
weighted avg       0.92      0.91      0.92       776
