======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7166
테스트 정확도: 0.8943

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.45      0.74      0.56        70
        60Hz       0.93      0.80      0.86       319

    accuracy                           0.89       776
   macro avg       0.79      0.85      0.81       776
weighted avg       0.92      0.89      0.90       776

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.7429       0.4522       0.7429       0.5622       70        
60Hz       0.7994       0.9341       0.7994       0.8615       319       
--------------------------------------------------------------------------------
가중평균       0.8943       0.9222       0.8943       0.9029       776       

======================================================================
