실험명: snr_-5dB
허용 SNR: [-5]
훈련 정확도: 0.7243
테스트 정확도: 0.7236
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4832
  클래스 1 ( 50Hz ): 0.5981
  클래스 2 ( 60Hz ): 0.8338

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.80      0.48      0.60       416
        50Hz       0.29      0.60      0.39       107
        60Hz       0.79      0.83      0.81      1029

    accuracy                           0.72      1552
   macro avg       0.63      0.64      0.60      1552
weighted avg       0.76      0.72      0.73      1552
