====================================================================================================
Random Forest 모델 실험 종합 요약
====================================================================================================

[모델 설정]
  알고리즘: Random Forest
  하이퍼파라미터: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2, 'random_state': 42, 'n_jobs': -1}
  전처리: StandardScaler 적용
  클래스 가중치: balanced

====================================================================================================
실험 1: freq_snr0
====================================================================================================
허용 SNR: [0]
훈련 데이터 shape: (8682, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.9432
테스트 정확도: 0.9046

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.2429       0.4595       0.2429       0.3178       70        
60Hz       0.9342       0.8490       0.9342       0.8896       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          17          53
실제   60Hz           1          20         298


====================================================================================================
실험 2: snr_-10dB
====================================================================================================
허용 SNR: [-10]
훈련 데이터 shape: (8628, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.9440
테스트 정확도: 0.9059

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.2714       0.4750       0.2714       0.3455       70        
60Hz       0.9310       0.8534       0.9310       0.8906       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          19          51
실제   60Hz           1          21         297


====================================================================================================
실험 3: snr_-5dB
====================================================================================================
허용 SNR: [-5]
훈련 데이터 shape: (8730, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.9450
테스트 정확도: 0.9059

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.2714       0.4750       0.2714       0.3455       70        
60Hz       0.9310       0.8534       0.9310       0.8906       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          19          51
실제   60Hz           1          21         297


====================================================================================================
실험 4: snr_5dB
====================================================================================================
허용 SNR: [5]
훈련 데이터 shape: (8697, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.9353
테스트 정확도: 0.9098

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.3000       0.5122       0.3000       0.3784       70        
60Hz       0.9342       0.8588       0.9342       0.8949       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          21          49
실제   60Hz           1          20         298


====================================================================================================
실험 5: snr_10dB
====================================================================================================
허용 SNR: [10]
훈련 데이터 shape: (8322, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.9299
테스트 정확도: 0.9072

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.2857       0.4878       0.2857       0.3604       70        
60Hz       0.9310       0.8559       0.9310       0.8919       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          20          50
실제   60Hz           1          21         297


====================================================================================================
요약 1: SNR = 0 dB에서 주파수별 성능 비교
====================================================================================================
전체 테스트 정확도: 0.9046

주파수        정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987      
50Hz       0.2429       0.4595       0.2429       0.3178      
60Hz       0.9342       0.8490       0.9342       0.8896      


====================================================================================================
요약 2: 60 Hz에서 SNR별 성능 비교
====================================================================================================
SNR (dB)     정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
-10          0.9310       0.8534       0.9310       0.8906      
-5           0.9310       0.8534       0.9310       0.8906      
0            0.9342       0.8490       0.9342       0.8896      
5            0.9342       0.8588       0.9342       0.8949      
10           0.9310       0.8559       0.9310       0.8919      

