======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8641
테스트 정확도: 0.9098

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.52      0.24      0.33        70
        60Hz       0.85      0.95      0.90       319

    accuracy                           0.91       776
   macro avg       0.79      0.73      0.74       776
weighted avg       0.89      0.91      0.90       776

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.2429       0.5152       0.2429       0.3301       70        
60Hz       0.9467       0.8507       0.9467       0.8961       319       
--------------------------------------------------------------------------------
가중평균       0.9098       0.8936       0.9098       0.8962       776       

======================================================================
