실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.9403
테스트 정확도: 0.7448
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4889
  클래스 1 ( 50Hz ): 0.2165
  클래스 2 ( 60Hz ): 0.9104

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.78      0.49      0.60       450
        50Hz       0.39      0.22      0.28        97
        60Hz       0.75      0.91      0.82      1005

    accuracy                           0.74      1552
   macro avg       0.64      0.54      0.57      1552
weighted avg       0.74      0.74      0.73      1552
