======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8512
테스트 정확도: 0.7951

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.21      0.09      0.13        96
        50Hz       0.21      0.36      0.26        22
        60Hz       0.86      0.91      0.89       658

    accuracy                           0.80       776
   macro avg       0.43      0.46      0.43       776
weighted avg       0.76      0.80      0.78       776

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.0938       0.2143       0.0938       0.1304       96        
50Hz       0.3636       0.2051       0.3636       0.2623       22        
60Hz       0.9119       0.8633       0.9119       0.8869       658       
--------------------------------------------------------------------------------
가중평균       0.7951       0.7644       0.7951       0.7756       776       

======================================================================
