실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 0.9445
테스트 정확도: 0.7313
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5053
  클래스 1 ( 50Hz ): 0.2323
  클래스 2 ( 60Hz ): 0.8892

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.75      0.51      0.60       469
        50Hz       0.39      0.23      0.29        99
        60Hz       0.74      0.89      0.81       984

    accuracy                           0.73      1552
   macro avg       0.63      0.54      0.57      1552
weighted avg       0.72      0.73      0.71      1552
