실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 0.9299
테스트 정확도: 0.9072
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.2857
  클래스 2 ( 60Hz ): 0.9310

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.49      0.29      0.36        70
        60Hz       0.86      0.93      0.89       319

    accuracy                           0.91       776
   macro avg       0.78      0.74      0.75       776
weighted avg       0.89      0.91      0.90       776
