실험명: snr_-5dB
허용 SNR: [-5]
훈련 정확도: 0.9495
테스트 정확도: 0.7532
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5188
  클래스 1 ( 50Hz ): 0.2294
  클래스 2 ( 60Hz ): 0.9076

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.76      0.52      0.62       426
        50Hz       0.44      0.23      0.30       109
        60Hz       0.77      0.91      0.83      1017

    accuracy                           0.75      1552
   macro avg       0.65      0.55      0.58      1552
weighted avg       0.74      0.75      0.74      1552
