실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.9453
테스트 정확도: 0.7378
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4956
  클래스 1 ( 50Hz ): 0.3000
  클래스 2 ( 60Hz ): 0.8867

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.76      0.50      0.60       456
        50Hz       0.31      0.30      0.31        90
        60Hz       0.76      0.89      0.82      1006

    accuracy                           0.74      1552
   macro avg       0.61      0.56      0.58      1552
weighted avg       0.74      0.74      0.73      1552
