실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.9440
테스트 정확도: 0.9059
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.2714
  클래스 2 ( 60Hz ): 0.9310

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.47      0.27      0.35        70
        60Hz       0.85      0.93      0.89       319

    accuracy                           0.91       776
   macro avg       0.78      0.73      0.74       776
weighted avg       0.89      0.91      0.90       776
