======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.9301
테스트 정확도: 0.8356

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.92      0.74      0.82      1225
        50Hz       0.34      0.28      0.31       151
        60Hz       0.83      0.93      0.87      2116

    accuracy                           0.84      3492
   macro avg       0.70      0.65      0.67      3492
weighted avg       0.84      0.84      0.83      3492

======================================================================
