실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.9353
테스트 정확도: 0.9098
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.3000
  클래스 2 ( 60Hz ): 0.9342

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.51      0.30      0.38        70
        60Hz       0.86      0.93      0.89       319

    accuracy                           0.91       776
   macro avg       0.79      0.74      0.76       776
weighted avg       0.90      0.91      0.90       776
