실험명: freq_snr0
허용 SNR: [0]
훈련 정확도: 0.9961
테스트 정확도: 0.9072
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.2286
  클래스 2 ( 60Hz ): 0.9436

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.48      0.23      0.31        70
        60Hz       0.85      0.94      0.89       319

    accuracy                           0.91       776
   macro avg       0.78      0.72      0.73       776
weighted avg       0.89      0.91      0.89       776
