======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8660
테스트 정확도: 0.9098

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.51      0.26      0.34        70
        60Hz       0.85      0.94      0.90       319

    accuracy                           0.91       776
   macro avg       0.79      0.73      0.75       776
weighted avg       0.89      0.91      0.90       776

======================================================================
