======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.9460

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.97      0.98       769
        50Hz       0.22      0.10      0.14        40
        60Hz       0.92      0.97      0.95       747

    accuracy                           0.95      1556
   macro avg       0.71      0.68      0.69      1556
weighted avg       0.94      0.95      0.94      1556

======================================================================
