======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.8399

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.87      0.72      0.79      2344
        50Hz       0.38      0.15      0.22       199
        60Hz       0.84      0.93      0.88      4459

    accuracy                           0.84      7002
   macro avg       0.70      0.60      0.63      7002
weighted avg       0.83      0.84      0.83      7002

======================================================================
