======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.9415

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.96      0.97       769
        50Hz       0.21      0.10      0.14        40
        60Hz       0.92      0.97      0.94       747

    accuracy                           0.94      1556
   macro avg       0.70      0.68      0.68      1556
weighted avg       0.93      0.94      0.94      1556

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.9584       0.9879       0.9584       0.9729       769       
50Hz       0.1000       0.2105       0.1000       0.1356       40        
60Hz       0.9692       0.9153       0.9692       0.9415       747       
--------------------------------------------------------------------------------
가중평균       0.9415       0.9331       0.9415       0.9363       1556      

======================================================================
