======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.9062

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       192
        50Hz       0.25      0.14      0.18        28
        60Hz       0.86      0.93      0.89       164

    accuracy                           0.91       384
   macro avg       0.70      0.69      0.69       384
weighted avg       0.89      0.91      0.90       384

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       1.0000       1.0000       1.0000       192       
50Hz       0.1429       0.2500       0.1429       0.1818       28        
60Hz       0.9268       0.8636       0.9268       0.8941       164       
--------------------------------------------------------------------------------
가중평균       0.9062       0.8871       0.9062       0.8951       384       

======================================================================
