======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.8345

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.91      0.76      0.83       625
        50Hz       0.36      0.18      0.24        78
        60Hz       0.82      0.93      0.87      1025

    accuracy                           0.83      1728
   macro avg       0.70      0.62      0.65      1728
weighted avg       0.83      0.83      0.83      1728

======================================================================
