====================================================================================================
k-NN 모델 실험 종합 요약
====================================================================================================

[모델 설정]
  알고리즘: k-Nearest Neighbors (k-NN)
  하이퍼파라미터: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'n_jobs': -1}
  전처리: StandardScaler 적용

====================================================================================================
실험 1: freq_snr0
====================================================================================================
허용 SNR: [0]
훈련 데이터 shape: (8682, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 1.0000
테스트 정확도: 0.8956

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4143       0.4265       0.4143       0.4203       70        
60Hz       0.8746       0.8719       0.8746       0.8732       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          29          41
실제   60Hz           1          39         279


====================================================================================================
실험 2: snr_-10dB
====================================================================================================
허용 SNR: [-10]
훈련 데이터 shape: (8691, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 1.0000
테스트 정확도: 0.8969

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4286       0.4348       0.4286       0.4317       70        
60Hz       0.8746       0.8746       0.8746       0.8746       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          30          40
실제   60Hz           1          39         279


====================================================================================================
실험 3: snr_-5dB
====================================================================================================
허용 SNR: [-5]
훈련 데이터 shape: (8709, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 1.0000
테스트 정확도: 0.8956

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4143       0.4265       0.4143       0.4203       70        
60Hz       0.8746       0.8719       0.8746       0.8732       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          29          41
실제   60Hz           1          39         279


====================================================================================================
실험 4: snr_5dB
====================================================================================================
허용 SNR: [5]
훈련 데이터 shape: (8610, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 1.0000
테스트 정확도: 0.8943

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.9974       0.9974       0.9974       0.9974       387       
50Hz       0.4286       0.4286       0.4286       0.4286       70        
60Hz       0.8715       0.8715       0.8715       0.8715       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         386           0           1
실제   50Hz           0          30          40
실제   60Hz           1          40         278


====================================================================================================
실험 5: snr_10dB
====================================================================================================
허용 SNR: [10]
훈련 데이터 shape: (8562, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 1.0000
테스트 정확도: 0.8956

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4286       0.4286       0.4286       0.4286       70        
60Hz       0.8715       0.8742       0.8715       0.8728       319       

[혼동 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          30          40
실제   60Hz           1          40         278


====================================================================================================
요약 1: SNR = 0 dB에서 주파수별 성능 비교
====================================================================================================
전체 테스트 정확도: 0.8956

주파수        정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987      
50Hz       0.4143       0.4265       0.4143       0.4203      
60Hz       0.8746       0.8719       0.8746       0.8732      


====================================================================================================
요약 2: 60 Hz에서 SNR별 성능 비교
====================================================================================================
SNR (dB)     정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
-10          0.8746       0.8746       0.8746       0.8746      
-5           0.8746       0.8719       0.8746       0.8732      
0            0.8746       0.8719       0.8746       0.8732      
5            0.8715       0.8715       0.8715       0.8715      
10           0.8715       0.8742       0.8715       0.8728      

