실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 1.0000
테스트 정확도: 0.7139
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5616
  클래스 1 ( 50Hz ): 0.3958
  클래스 2 ( 60Hz ): 0.8094

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.67      0.56      0.61       438
        50Hz       0.29      0.40      0.33        96
        60Hz       0.78      0.81      0.79      1018

    accuracy                           0.71      1552
   macro avg       0.58      0.59      0.58      1552
weighted avg       0.72      0.71      0.71      1552
