실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 1.0000
테스트 정확도: 0.7049
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5253
  클래스 1 ( 50Hz ): 0.3895
  클래스 2 ( 60Hz ): 0.8104

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.67      0.53      0.59       434
        50Hz       0.27      0.39      0.32        95
        60Hz       0.77      0.81      0.79      1023

    accuracy                           0.70      1552
   macro avg       0.57      0.58      0.57      1552
weighted avg       0.71      0.70      0.71      1552
