실험명: snr_-5dB
허용 SNR: [-5]
훈련 정확도: 1.0000
테스트 정확도: 0.7075
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5235
  클래스 1 ( 50Hz ): 0.3846
  클래스 2 ( 60Hz ): 0.8176

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.67      0.52      0.59       447
        50Hz       0.27      0.38      0.32        91
        60Hz       0.77      0.82      0.79      1014

    accuracy                           0.71      1552
   macro avg       0.57      0.58      0.57      1552
weighted avg       0.71      0.71      0.71      1552
