실험명: snr_0dB
허용 SNR: [0]
훈련 정확도: 1.0000
테스트 정확도: 0.8969
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.4286
  클래스 2 ( 60Hz ): 0.8746

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.43      0.43      0.43        70
        60Hz       0.87      0.87      0.87       319

    accuracy                           0.90       776
   macro avg       0.77      0.77      0.77       776
weighted avg       0.90      0.90      0.90       776
