실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 1.0000
테스트 정확도: 0.7107
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5390
  클래스 1 ( 50Hz ): 0.3673
  클래스 2 ( 60Hz ): 0.8173

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.68      0.54      0.60       436
        50Hz       0.26      0.37      0.31        98
        60Hz       0.78      0.82      0.80      1018

    accuracy                           0.71      1552
   macro avg       0.57      0.57      0.57      1552
weighted avg       0.72      0.71      0.71      1552
