======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.7603

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.12      0.05      0.07       125
        50Hz       0.20      0.10      0.13        20
        60Hz       0.81      0.92      0.86       631

    accuracy                           0.76       776
   macro avg       0.38      0.36      0.36       776
weighted avg       0.69      0.76      0.72       776

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.0480       0.1200       0.0480       0.0686       125       
50Hz       0.1000       0.2000       0.1000       0.1333       20        
60Hz       0.9223       0.8128       0.9223       0.8641       631       
--------------------------------------------------------------------------------
가중평균       0.7603       0.6854       0.7603       0.7172       776       

======================================================================
