실험명: freq_snr0
허용 SNR: [0]
훈련 정확도: 1.0000
테스트 정확도: 0.9021
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.9819
  클래스 1 ( 50Hz ): 0.3714
  클래스 2 ( 60Hz ): 0.9216

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      0.98      0.99       387
        50Hz       0.52      0.37      0.43        70
        60Hz       0.85      0.92      0.89       319

    accuracy                           0.90       776
   macro avg       0.79      0.76      0.77       776
weighted avg       0.89      0.90      0.90       776
