======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.9098

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.53      0.23      0.32        70
        60Hz       0.85      0.95      0.90       319

    accuracy                           0.91       776
   macro avg       0.79      0.73      0.74       776
weighted avg       0.89      0.91      0.89       776

======================================================================
