======================================================================
k-Nearest Neighbors 모델 학습 결과
======================================================================

[모델 파라미터]
n_neighbors: 5
weights: distance
metric: minkowski
n_jobs: -1

[성능 지표]
훈련 정확도: 1.0000
테스트 정확도: 0.8253

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.89      0.72      0.80      1267
        50Hz       0.38      0.12      0.18       134
        60Hz       0.81      0.93      0.87      2091

    accuracy                           0.83      3492
   macro avg       0.69      0.59      0.61      3492
weighted avg       0.82      0.83      0.81      3492

======================================================================
