====================================================================================================
XGBoost 모델 실험 종합 요약
====================================================================================================

[모델 설정]
  알고리즘: XGBoost (Extreme Gradient Boosting)
  하이퍼파라미터: {'max_depth': 5, 'learning_rate': 0.1, 'n_estimators': 100, 'objective': 'multi:softmax', 'num_class': 3, 'random_state': 42, 'subsample': 0.8, 'colsample_bytree': 0.8, 'scale_pos_weight': 1}
  전처리: StandardScaler 적용

====================================================================================================
실험 1: freq_snr0
====================================================================================================
허용 SNR: [0]
훈련 데이터 shape: (8637, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.8729
테스트 정확도: 0.9162

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.5857       0.5395       0.5857       0.5616       70        
60Hz       0.8871       0.9071       0.8871       0.8970       319       

[혼돐 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          41          29
실제   60Hz           1          35         283


====================================================================================================
실험 2: snr_-10dB
====================================================================================================
허용 SNR: [-10]
훈련 데이터 shape: (8616, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.8728
테스트 정확도: 0.9137

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.5143       0.5294       0.5143       0.5217       70        
60Hz       0.8966       0.8938       0.8966       0.8951       319       

[혼돐 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          36          34
실제   60Hz           1          32         286


====================================================================================================
실험 3: snr_-5dB
====================================================================================================
허용 SNR: [-5]
훈련 데이터 shape: (8661, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.8720
테스트 정확도: 0.9137

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4857       0.5312       0.4857       0.5075       70        
60Hz       0.9028       0.8889       0.9028       0.8958       319       

[혼돐 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          34          36
실제   60Hz           1          30         288


====================================================================================================
실험 4: snr_5dB
====================================================================================================
허용 SNR: [5]
훈련 데이터 shape: (8538, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.8674
테스트 정확도: 0.9046

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.4714       0.4783       0.4714       0.4748       70        
60Hz       0.8840       0.8840       0.8840       0.8840       319       

[혼돐 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          33          37
실제   60Hz           1          36         282


====================================================================================================
실험 5: snr_10dB
====================================================================================================
허용 SNR: [10]
훈련 데이터 shape: (8460, 3)
테스트 데이터 shape: (776, 3)
훈련 정확도: 0.8680
테스트 정확도: 0.8982

[클래스별 성능 지표]
클래스        정확도          Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987       387       
50Hz       0.5429       0.4524       0.5429       0.4935       70        
60Hz       0.8527       0.8947       0.8527       0.8732       319       

[혼돐 행렬 (Confusion Matrix)]
                  예측 40Hz      예측 50Hz      예측 60Hz
------------------------------------------------------------
실제   40Hz         387           0           0
실제   50Hz           0          38          32
실제   60Hz           1          46         272


====================================================================================================
요약 1: SNR = 0 dB에서 주파수별 성능 비교
====================================================================================================
전체 테스트 정확도: 0.9162

주파수        정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
40Hz       1.0000       0.9974       1.0000       0.9987      
50Hz       0.5857       0.5395       0.5857       0.5616      
60Hz       0.8871       0.9071       0.8871       0.8970      


====================================================================================================
요약 2: 60 Hz에서 SNR별 성능 비교
====================================================================================================
SNR (dB)     정확도          Precision    Recall       F1-Score    
------------------------------------------------------------
-10          0.8966       0.8938       0.8966       0.8951      
-5           0.9028       0.8889       0.9028       0.8958      
0            0.8871       0.9071       0.8871       0.8970      
5            0.8840       0.8840       0.8840       0.8840      
10           0.8527       0.8947       0.8527       0.8732      

