실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.8728
테스트 정확도: 0.9137
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.5143
  클래스 2 ( 60Hz ): 0.8966

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.53      0.51      0.52        70
        60Hz       0.89      0.90      0.90       319

    accuracy                           0.91       776
   macro avg       0.81      0.80      0.81       776
weighted avg       0.91      0.91      0.91       776
