실험명: snr_0dB
허용 SNR: [0]
훈련 정확도: 0.8794
테스트 정확도: 0.9059
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.5000
  클래스 2 ( 60Hz ): 0.8809

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.49      0.50      0.49        70
        60Hz       0.89      0.88      0.89       319

    accuracy                           0.91       776
   macro avg       0.79      0.79      0.79       776
weighted avg       0.91      0.91      0.91       776
