실험명: freq_snr0
허용 SNR: [0]
훈련 정확도: 0.8729
테스트 정확도: 0.9162
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.5857
  클래스 2 ( 60Hz ): 0.8871

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.54      0.59      0.56        70
        60Hz       0.91      0.89      0.90       319

    accuracy                           0.92       776
   macro avg       0.81      0.82      0.82       776
weighted avg       0.92      0.92      0.92       776
