실험명: snr_-10dB
허용 SNR: [-10]
훈련 정확도: 0.8979
테스트 정확도: 0.7274
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5277
  클래스 1 ( 50Hz ): 0.4800
  클래스 2 ( 60Hz ): 0.8422

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.77      0.53      0.63       451
        50Hz       0.28      0.48      0.36       100
        60Hz       0.78      0.84      0.81      1001

    accuracy                           0.73      1552
   macro avg       0.61      0.62      0.60      1552
weighted avg       0.75      0.73      0.73      1552
