실험명: snr_-5dB
허용 SNR: [-5]
훈련 정확도: 0.8920
테스트 정확도: 0.7229
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5312
  클래스 1 ( 50Hz ): 0.4433
  클래스 2 ( 60Hz ): 0.8307

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.77      0.53      0.63       433
        50Hz       0.24      0.44      0.31        97
        60Hz       0.79      0.83      0.81      1022

    accuracy                           0.72      1552
   macro avg       0.60      0.60      0.58      1552
weighted avg       0.75      0.72      0.73      1552
