실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 0.8680
테스트 정확도: 0.7171
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.4978
  클래스 1 ( 50Hz ): 0.4773
  클래스 2 ( 60Hz ): 0.8346

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.76      0.50      0.60       448
        50Hz       0.24      0.48      0.32        88
        60Hz       0.78      0.83      0.81      1016

    accuracy                           0.72      1552
   macro avg       0.59      0.60      0.58      1552
weighted avg       0.75      0.72      0.72      1552
