실험명: freq_snr0
허용 SNR: [0]
훈련 정확도: 0.9597
테스트 정확도: 0.9149
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.3143
  클래스 2 ( 60Hz ): 0.9436

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.56      0.31      0.40        70
        60Hz       0.86      0.94      0.90       319

    accuracy                           0.91       776
   macro avg       0.81      0.75      0.77       776
weighted avg       0.90      0.91      0.90       776
