실험명: snr_10dB
허용 SNR: [10]
훈련 정확도: 0.8680
테스트 정확도: 0.8982
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.5429
  클래스 2 ( 60Hz ): 0.8527

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.45      0.54      0.49        70
        60Hz       0.89      0.85      0.87       319

    accuracy                           0.90       776
   macro avg       0.78      0.80      0.79       776
weighted avg       0.91      0.90      0.90       776
