실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.8900
테스트 정확도: 0.7107
클래스별 정확도:
  클래스 0 ( 40Hz ): 0.5345
  클래스 1 ( 50Hz ): 0.4747
  클래스 2 ( 60Hz ): 0.8127

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.75      0.53      0.62       449
        50Hz       0.25      0.47      0.32        99
        60Hz       0.78      0.81      0.80      1004

    accuracy                           0.71      1552
   macro avg       0.59      0.61      0.58      1552
weighted avg       0.74      0.71      0.72      1552
