실험명: snr_5dB
허용 SNR: [5]
훈련 정확도: 0.8674
테스트 정확도: 0.9046
클래스별 정확도:
  클래스 0 ( 40Hz ): 1.0000
  클래스 1 ( 50Hz ): 0.4714
  클래스 2 ( 60Hz ): 0.8840

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       387
        50Hz       0.48      0.47      0.47        70
        60Hz       0.88      0.88      0.88       319

    accuracy                           0.90       776
   macro avg       0.79      0.79      0.79       776
weighted avg       0.90      0.90      0.90       776
