======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8496
테스트 정확도: 0.9447

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.97      0.98       769
        50Hz       0.26      0.25      0.25        40
        60Hz       0.94      0.95      0.94       747

    accuracy                           0.94      1556
   macro avg       0.73      0.73      0.73      1556
weighted avg       0.94      0.94      0.94      1556

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.9740       0.9881       0.9740       0.9810       769       
50Hz       0.2500       0.2564       0.2500       0.2532       40        
60Hz       0.9518       0.9368       0.9518       0.9442       747       
--------------------------------------------------------------------------------
가중평균       0.9447       0.9447       0.9447       0.9446       1556      

======================================================================
