======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8919
테스트 정확도: 0.8275

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.88      0.73      0.80      2362
        50Hz       0.22      0.47      0.30       170
        60Hz       0.85      0.89      0.87      4470

    accuracy                           0.83      7002
   macro avg       0.65      0.70      0.66      7002
weighted avg       0.85      0.83      0.83      7002

======================================================================
