======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8481
테스트 정확도: 0.9492

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.98      0.98       769
        50Hz       0.29      0.25      0.27        40
        60Hz       0.94      0.96      0.95       747

    accuracy                           0.95      1556
   macro avg       0.74      0.73      0.73      1556
weighted avg       0.95      0.95      0.95      1556

======================================================================
