======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8971
테스트 정확도: 0.8303

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.87      0.74      0.80      2344
        50Hz       0.24      0.49      0.33       170
        60Hz       0.86      0.89      0.87      4488

    accuracy                           0.83      7002
   macro avg       0.66      0.71      0.67      7002
weighted avg       0.85      0.83      0.84      7002

======================================================================
