======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7021
테스트 정확도: 0.7409

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.85      0.75      0.79      2343
        50Hz       0.13      0.81      0.23       192
        60Hz       0.87      0.74      0.80      4467

    accuracy                           0.74      7002
   macro avg       0.62      0.76      0.61      7002
weighted avg       0.84      0.74      0.78      7002

======================================================================
