======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7325
테스트 정확도: 0.8470

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.98      0.98       769
        50Hz       0.14      0.88      0.24        40
        60Hz       0.97      0.71      0.82       747

    accuracy                           0.85      1556
   macro avg       0.70      0.85      0.68      1556
weighted avg       0.96      0.85      0.89      1556

======================================================================
