======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7278
테스트 정확도: 0.8271

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      0.98      0.98       769
        50Hz       0.13      0.88      0.22        40
        60Hz       0.97      0.67      0.79       747

    accuracy                           0.83      1556
   macro avg       0.69      0.84      0.66      1556
weighted avg       0.96      0.83      0.87      1556

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       0.9766       0.9882       0.9766       0.9823       769       
50Hz       0.8750       0.1264       0.8750       0.2208       40        
60Hz       0.6707       0.9653       0.6707       0.7915       747       
--------------------------------------------------------------------------------
가중평균       0.8271       0.9550       0.8271       0.8711       1556      

======================================================================
