======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.6726
테스트 정확도: 0.6910

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.97      0.72      0.83       648
        50Hz       0.13      0.84      0.23        67
        60Hz       0.82      0.66      0.73      1013

    accuracy                           0.69      1728
   macro avg       0.64      0.74      0.60      1728
weighted avg       0.85      0.69      0.75      1728

======================================================================
