======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7160
테스트 정확도: 0.7292

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       192
        50Hz       0.20      0.93      0.33        28
        60Hz       0.97      0.38      0.54       164

    accuracy                           0.73       384
   macro avg       0.72      0.77      0.63       384
weighted avg       0.93      0.73      0.76       384

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       1.0000       1.0000       1.0000       192       
50Hz       0.9286       0.2031       0.9286       0.3333       28        
60Hz       0.3780       0.9688       0.3780       0.5439       164       
--------------------------------------------------------------------------------
가중평균       0.7292       0.9285       0.7292       0.7566       384       

======================================================================
