======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.9099
테스트 정확도: 0.9089

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       192
        50Hz       0.32      0.21      0.26        28
        60Hz       0.87      0.92      0.90       164

    accuracy                           0.91       384
   macro avg       0.73      0.71      0.72       384
weighted avg       0.90      0.91      0.90       384

======================================================================
