======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.9677
테스트 정확도: 0.8443

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.97      0.74      0.84       640
        50Hz       0.24      0.19      0.21        63
        60Hz       0.82      0.95      0.88      1025

    accuracy                           0.84      1728
   macro avg       0.68      0.63      0.64      1728
weighted avg       0.85      0.84      0.84      1728

======================================================================
