======================================================================
RandomForest 모델 학습 결과
======================================================================

[모델 파라미터]
n_estimators: 100
max_depth: 15
min_samples_split: 5
min_samples_leaf: 2
random_state: 42
n_jobs: -1

[성능 지표]
훈련 정확도: 0.8954
테스트 정확도: 0.9036

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       1.00      1.00      1.00       192
        50Hz       0.26      0.18      0.21        28
        60Hz       0.87      0.91      0.89       164

    accuracy                           0.90       384
   macro avg       0.71      0.70      0.70       384
weighted avg       0.89      0.90      0.90       384

======================================================================
클래스별 상세 지표 (따로 계산)
======================================================================

클래스        Accuracy     Precision    Recall       F1-Score     Support   
--------------------------------------------------------------------------------
40Hz       1.0000       1.0000       1.0000       1.0000       192       
50Hz       0.1786       0.2632       0.1786       0.2128       28        
60Hz       0.9146       0.8671       0.9146       0.8902       164       
--------------------------------------------------------------------------------
가중평균       0.9036       0.8895       0.9036       0.8957       384       

======================================================================
