======================================================================
SVM 모델 학습 결과
======================================================================

[모델 파라미터]
C: 10
Gamma: scale
Kernel: rbf
Class Weight: balanced

[성능 지표]
훈련 정확도: 0.7259
테스트 정확도: 0.7266

[분류 보고서]
              precision    recall  f1-score   support

        40Hz       0.99      1.00      1.00       192
        50Hz       0.20      0.93      0.33        28
        60Hz       0.97      0.37      0.54       164

    accuracy                           0.73       384
   macro avg       0.72      0.77      0.62       384
weighted avg       0.93      0.73      0.75       384

======================================================================
